{
  "name": "iingato-personal-site",
  "private": true,
  "description": "Isabelle Ingato's personal site",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.js\"",
    "lint": "eslint ./**/*.js",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "profile": "gatsby build --profile",
    "debug": "gatsby develop --inspect-brk",
    "deploy": "gatsby build && gh-pages -d public -b public-deploy",
    "test": "jest",
    "lighthouse": "lhci collect && lhci assert"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "gatsby": "^5.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-sass": "^6.16.0",
    "gatsby-plugin-typography": "^5.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "identity-obj-proxy": "^3.0.0",
    "sass": "^1.102.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.0.0",
    "react-test-renderer": "^18.0.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-funston": "^0.16.19"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "gh-pages": "^3.1.0",
    "jest": "^26.6.3",
    "prettier": "2.0.5",
    "@lhci/cli": "0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isabelleingato/isabelleingato.github.io"
  }
}
